<?php /* Smarty version Smarty-3.1.8, created on 2012-07-04 17:23:33
         compiled from "C:\wamp\www\All\application/modules/view/views/scripts/index\bookinfo.tpl" */ ?>
<?php /*%%SmartyHeaderCode:125294ff40b9558f923-89133103%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'ad6fd5e3841b0d04ba9dd189f70e962d6ddda372' => 
    array (
      0 => 'C:\\wamp\\www\\All\\application/modules/view/views/scripts/index\\bookinfo.tpl',
      1 => 1341393707,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '125294ff40b9558f923-89133103',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'book' => 0,
    'author' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.8',
  'unifunc' => 'content_4ff40b955f5675_26512485',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_4ff40b955f5675_26512485')) {function content_4ff40b955f5675_26512485($_smarty_tpl) {?><h4>book</h4>
<?php echo $_smarty_tpl->tpl_vars['book']->value;?>

<h4>author</h4>
<?php echo $_smarty_tpl->tpl_vars['author']->value;?>
<?php }} ?>