; Production site configuration data
[production]
database.adapter         = pdo_mysql
database.params.host     = 127.0.0.1
database.params.username = root
database.params.password = 2126823
database.params.dbname   = ALL
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.host     = dev.example.com
database.params.username = devuser
database.params.password = devsecret