; this is an INI file
[authLogin]
action = '/auth/login/index'
method = "post"
 
;username Element
elements.username.type = 'text'
elements.username.options.label = 'name'
elements.username.options.required = true
elements.username.options.validators.alnum.validator = 'Alnum'
elements.username.options.validators.strlen.validator = 'StringLength'
elements.username.options.validators.strlen.options.min = "4"
 
;password Element
elements.password.type = 'password'
elements.password.options.label = 'password'
elements.password.options.required = true
elements.password.options.validators.strlen.validator = 'StringLength'
elements.password.options.validators.strlen.options.min = '6'
 
;captcha Element
elements.captcha.type = "captcha"
elements.captcha.options.required = true
elements.captcha.options.label = "Captcha:"
elements.captcha.options.captcha.captcha = "Figlet"
elements.captcha.options.captcha.wordlen = 4
elements.captcha.options.captcha.timeout = 300
 
;submit
elements.submit.type = "submit"
elements.submit.options.label = "Login"
